# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-imxcustom"
BBFILE_PATTERN_meta-imxcustom = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-imxcustom = "6"

LAYERDEPENDS_meta-imxcustom = "core"
LAYERSERIES_COMPAT_meta-imxcustom = "scarthgap styhead"
